{
  "name": "redux-playground",
  "version": "1.0.0",
  "description": "redux playground",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "author": "Drew Wyatt <drew.j.wyatt@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
